@dayFontWeight: bold;
@dayCursor: pointer;
@dayColor: @darkTextColor;

@normalDayWidth: 3rem;
@normalDayHeight: 3rem;

@normalHeaderWidth: @normalDayWidth;
@normalHeaderHeight: 2rem;

@controlsWidth: @normalHeaderWidth * 7;

@contentHeaderColor: @darkTextColor;

@todayFontWeight: @dayFontWeight;
@todayBackground: @lightGreyHover;

@otherDayFontWeight: bold;

@controlBorderRadius: 500rem;
@controlPadding: .25rem;
@controlBackgroundHover: none;
@controlColorHover: @primaryColorActive;

@activeDayColor: @primaryColorActive;
@activeDayBackground: inherit;

@appointmentWidth: .25rem;
@appointmentBackground: @primaryColorActive;