/*******************************
          Visual Search
*******************************/

@visualSearchFontSize: 12px;

@promptBorderRadius: 0px;
@promptHorizontalPadding: 36px;
@promptMinHeight: 48px;
@promptOutline: 0px;
@promptVerticalPadding: 12px;
@promptVerticalMargin: 10px;

@iconPositionTop: @visualSearchFontSize;
@iconSearchPositionLeft: @visualSearchFontSize;
@iconRemovePositionRight: @visualSearchFontSize;

@placeholderPositionTop: 12px;
@placeholderOpacity: 0.5;

@tokenTextOutline: 0;
@tokenMinHeight: 1em;
@tokenMinWidth: 1em;
@tokenVerticalMargin: 10px;

@tokenInputFontSize: @visualSearchFontSize;
@tokenInputHorizontalPadding: 10px;
@tokenInputMinHeight: 2em;
@tokenInputMinWidth: 2em;
@tokenInputOutline: 0;

/*-------------------
       States
--------------------*/

@activeTokenColor: @white;
@activeTokenBackground: @blue;
@activeTokenOutline: 0;

@activeTokenTextColor: @black;