/*******************************
          Visual Search
*******************************/

@visualSearchFontSize: 12px;

@promptBorderRadius: 0px;
@promptHorizontalPadding: 36px;
@promptMinHeight: 48px;
@promptOutline: 0px;
@promptVerticalPadding: 10px;
@promptVerticalMargin: 10px;

@iconPositionTop: 16px;
@iconSearchPositionLeft: 12px;
@iconRemovePositionRight: 12px;

@placeholderPositionTop: 16px;
@placeholderOpacity: 0.5;

@tokenTextOutline: 0;
@tokenMinHeight: 1em;
@tokenMinWidth: 1em;
@tokenVerticalMargin: 10px;

@tokenInputFontSize: @visualSearchFontSize;
@tokenInputHorizontalPadding: 10px;
@tokenInputMinHeight: 2em;
@tokenInputMinWidth: 2em;
@tokenInputOutline: 0;

@resultFooterBackground: #D0D0D0;
@resultCountFontSize: 10px;
@resultHorizontalPadding: 1em;
@resultsMaxHeight: 265px;
@resultVerticalPadding: 0.5em;

/*-------------------
       States
--------------------*/

@activeTokenColor: @white;
@activeTokenBackground: @blue;
@activeTokenOutline: 0;

@activeTokenTextColor: @black;