/*******************************
         Theme Overrides
*******************************/

/*--------------------
      Editable
---------------------*/

.ui.editable.transparent.input input {
  cursor: pointer;
  padding: @padding !important;
}
.ui.editable.transparent.input > i.icon {
  cursor: pointer;
  display: none;
  padding-left: @horizontalPadding;
  padding-right: @horizontalPadding;
}

.ui.editable.transparent.input:hover {
  outline: @border;
}
.ui.editable.transparent.input:hover > i.icon {
  border-left: @border;
  display: block;
}

.ui.editable.input > .ui.button {
  border: @border;
}

.ui.disabled.input {
  cursor: default;
  pointer-events: none;
}


/*--------------------
      Type Ahead Find
---------------------*/

/* Results */
.ui.input.type-ahead-find {
  .results {
    display: block;
    max-height: @resultsMaxHeight;
    overflow-y: auto;
    max-width: 100%;
  }
  .results.empty {
    display: none;
  }

  .results .result.footer {
    background-color: @resultFooterBackground;
    position: relative;
    text-align: center;
  }

  .results .result.footer i.count {
    position: absolute;
    left: @resultFooterHorizontalPadding;
    top: @resultFooterVerticalPadding;
    font-size: @resultCountFontSize;
  }

  .results .result.footer span.description {
    color: @textColor;
    font-weight: bold;
  }
}
