/*******************************
         Theme Overrides
*******************************/

.ui.inverted.blue.segment {
  border-color: @blue;
}

/* Only one segment in segment group */
.ui.segments > .segment:only-child {
  margin-top: 0em;
  bottom: 0px;
  margin-bottom: 0em;
  top: @attachedTopOffset;
  margin-top: @margin;
  border-radius: @borderRadius @borderRadius @borderRadius @borderRadius;
}

.ui:not(.inverted):not(.active):not(.tab).segment.selectable:hover {
  background: darken(@white, 3%);
}

.ui:not(.inverted):not(.tab):not(.basic).segment.active {
  color: @white;
  background: @primaryColor;
}


/* Padding */
.ui.segment.padded {
  padding: @paddedVerticalPadding @paddedHorizontalPadding;
}
.ui[class*="very padded"].segment {
  padding: @veryPaddedVerticalPadding @veryPaddedHorizontalPadding;
}
