/*******************************
         Theme Overrides
*******************************/

.ui.inverted.blue.segment {
  border-color: @blue;
}


.ui:not(.inverted):not(.active):not(.tab).segment.selectable:hover {
  background: darken(@white, 3%);
}

.ui:not(.inverted):not(.tab):not(.basic).segment.active {
  background: @lightBlue;
}


/* Padding */
.ui.segment.padded {
  padding: @paddedVerticalPadding @paddedHorizontalPadding;
}
.ui[class*="very padded"].segment {
  padding: @veryPaddedVerticalPadding @veryPaddedHorizontalPadding;
}