@type    : 'collection';
@element : 'calendar';

@import (multiple) '../../../../theme.config';

/**
 * Basic Styling
 */
.ui.calendar .day {
  color: @dayColor;
  font-weight: @dayFontWeight;
  width: @normalDayWidth;
  height: @normalDayHeight;
  max-width: 100%/7;
  display: table-cell;
  vertical-align: top;
  text-align: center;
  position: relative;
}

.ui.calendar .day .text {
  display: inline-block;
}

.ui.calendar .day .appointment {
  position: absolute;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
  width: @appointmentWidth;
  height: @appointmentWidth;
  vertical-align: baseline;
  padding: @appointmentWidth;
  border-radius: 500rem;
  text-align: center;
  background-color: @appointmentBackground;
  left: 50%;
  margin-left: -(@appointmentWidth);
  bottom: .25em;
}

.ui.calendar .day.other {
  font-weight: @otherDayFontWeight;
  color: @disabledTextColor;
}

.ui.calendar .day.today {
  font-weight: @todayFontWeight;
  background-color: @todayBackground !important;
}

.ui.calendar .day.disabled {
  cursor: default !important;
  color: @disabledTextColor;
}

.ui.calendar .week {
  display: table;
  border-collapse: collapse;
}

.ui.calendar .week.header .cell {
  color: @contentHeaderColor;
  width: @normalHeaderWidth;
  height: @normalHeaderHeight;
  display: table-cell;
  text-align: center;
  vertical-align: top;
  text-transform: uppercase;
}

.ui.calendar .controls.default {
  width: @controlsWidth;
  margin-bottom: 0.5rem;
}
.ui.calendar .controls.default .month {
  font-weight: bold;
}

.ui.calendar .controls.default .title {
  width: auto;
}

.ui.calendar .controls.default table {
  width: 100%;
  vertical-align: middle;
}

.ui.calendar .controls.default table td:nth-child(1),
.ui.calendar .controls.default table td:nth-child(3) {
  cursor: pointer;
  width: @normalDayWidth;
  vertical-align: middle;
  text-align: center;
}

.ui.calendar .controls.default table td .control {
  padding: @controlPadding;
  border-radius: @controlBorderRadius;
  display: inline-block;
}

.ui.calendar .controls.default table td .control .icon {
  margin: 0;
}

.ui.calendar .controls.default table td .control:hover {
  background: @controlBackgroundHover;
  color: @controlColorHover;
}

.ui.calendar .controls.default table td:nth-child(2) {
  text-align: center;
  vertical-align: middle;
}

.ui.calendar .controls.default table td {
  text-align: center;
  vertical-align: middle;
}

/**
 * Fluid
 */

.ui.calendar.fluid {
  width: 100%;
}

.ui.calendar.fluid .day {
  width: 100%/7;
}

.ui.calendar.fluid .week {
  width: 100%;
}

.ui.calendar.fluid .week.header .cell {
  width: 100%/7;
}
.ui.calendar.fluid .controls.default {
  width: 100%;
}

.ui.calendar.fluid .controls.default table td:nth-child(1),
.ui.calendar.fluid .controls.default table td:nth-child(3) {
  width: 100%/7;
}

/**
 * Vertical Fluid
 */
.ui.calendar.vertical.fluid {
  position: relative;
  height: 100%;
}
.ui.calendar.vertical.fluid .content {
  position: absolute;
  top: @normalHeaderHeight;
  left: 0;
  right: 0;
  bottom: 0;
}
.ui.calendar.vertical.fluid .week.header {
  height: 10%;
}
.ui.calendar.vertical.fluid .week {
  height: 90%/6;
}
.ui.calendar.vertical.fluid .cell {
  height: 100%;
}

/**
 * Celled
 */
.ui.calendar.celled .day {
  border-left: 1px solid @lightGrey;
  border-right: 1px solid @lightGrey;
  border-bottom: 1px solid @lightGrey;
}

.ui.calendar.celled .week.header .cell {
  border: 1px solid @lightGrey;
}

/**
 * Selectable
 */
.ui.calendar.selectable .day {
  cursor: @dayCursor;
}

.ui.calendar.selectable .day.active {
  background-color: @activeDayBackground;
}

.ui.calendar.selectable .day.active .text {
  color: @activeDayColor;
}


/**
 * Label Support
 */
.ui.calendar .day .ui.label.empty.floating {
  top: -0.3em;
  margin: 0em 0em 0em -0.7em !important;
}