/*******************************
         Theme Overrides
*******************************/


.ui.popup .ui.segment.attached {
  margin-left: @nestedSegmentMarginHorizontal;
  margin-right: @nestedSegmentMarginHorizontal;
  width: @nestSegmentWidth;
  max-width: @nestSegmentWidth;
}

.ui.popup .ui.segment.attached:not(.bottom) {
  margin-bottom: 0;
}

.ui.popup .ui.segment.top.attached {
  border-top-color: transparent;
  margin-top: @nestSegmentMarginVertical;
}

.ui.popup .ui.segment.bottom.attached {
  border-bottom-color: transparent;
  margin-bottom: @nestSegmentMarginVertical;
}


/*--------------
     Compact
---------------*/
.ui.compact.popup {
  padding: 0 !important;
}

/*--------------
     Borderless
---------------*/
.ui.borderless.popup {
  border-left: 0 !important;
  border-right: 0 !important;
  border-bottom: 0 !important;
}

/*--------------
     Fixed
---------------*/
.ui.fixed.popup {
  position: fixed;
}

.ui.mini.popup {
  font-size: @mini;
}

/*--------------------
  Inline Calendar Popup (input.date only)
---------------------*/
.calendar-inline {
  position: absolute;
  top: 4rem;
  z-index: @zIndex;
  border: none;
  border-top: @border;

  max-width: @wideWidth;
  background-color: @background;

  margin: @popupDistanceAway 0em 1em;
  padding: 0;
  font-weight: @fontWeight;
  font-style: @fontStyle;
  font-size: @medium;
  color: @color;

  border-radius: @borderRadius;
  box-shadow: @boxShadow;
  &::before {
    position: absolute;
    top: @arrowOffset;
    left: @arrowDistanceFromEdge;
    right: auto;
    bottom: auto;
    margin-left: 0;
    content: '';
    width: @arrowSize;
    height: @arrowSize;

    background: @arrowBackground;
    transform: rotate(45deg);

    z-index: @arrowZIndex;
    box-shadow: @bottomArrowBoxShadow;
  }
}
