/*******************************
        Global Overrides
*******************************/

span.text.primary {
  color: @primaryColor;
}
span.text.blue {
  color: @blue;
}
span.text.red {
  color: @red;
}
span.text.green {
  color: @green;
}
span.text.yellow {
  color: @yellow;
}
span.text.orange {
  color: @orange;
}
span.text.light.orange {
  color: @lightOrange;
}
span.text.light.blue {
  color: @lightBlue;
}
span.text.teal {
	color:@teal;
}
span.text.link.blue {
  color: @linkColor;
}
span.text.strikethrough {
  text-decoration: line-through;
}
span.text.underline {
  text-decoration: underline;
}

span.muted {
  color: darken(@darkGrey, 30%);
}
