/*******************************
        Global Overrides
*******************************/


span.text.blue {
  color: @blue;
}
span.text.red {
  color: @red;
}
span.text.green {
  color: @green;
}
span.text.yellow {
  color: @yellow;
}
span.text.orange {
  color: @orange;
}
span.text.light.orange {
  color: @lightOrange;
}
span.text.medium.blue {
  color: @mediumBlue;
}
span.text.light.blue {
  color: @lightBlue;
}
span.text.teal {
	color:@teal;
}
span.text.dark.blue {
	color: @darkBlue;
}
span.text.link.blue {
  color: @linkColor;
}

span.muted {
  color: @textGrey;
}
