@boxShadow: 0px 1px 3px -2px rgba(0, 0, 0, 0.25);

@dayFontWeight: bold;
@dayCursor: pointer;
@dayColor: @darkTextColor;
@dayPadding: 0.1em 0.2em 0.1em 0.1em;
@dayBorderTop: 1px solid #ccc;
@dayCellBorder: 1px solid @lightGrey;
@dayDotSize: 0.5em;

@largeDayPadding: 0.5em;
@largeHeaderCellPadding: @largeDayPadding;
@largeHeaderHeight: 3rem;

@normalDayWidth: 3rem;
@normalDayHeight: 3rem;
@weekHeaderHeight: 2em;

@headerCellBorder: 1px solid @lightGrey;
@headerCellPadding: @dayPadding;
@normalHeaderWidth: @normalDayWidth;
@normalHeaderHeight: 2rem;

@moreColor: @grey;
@moreColorHover: @black;
@moreBottom: 0.5em;

@controlsWidth: @normalHeaderWidth * 7;

@contentHeaderColor: @darkTextColor;

@todayFontWeight: @dayFontWeight;
@todayBackground: @lightGreyHover;

@otherDayFontWeight: bold;

@weekendDayBackground: darken(@white, 1%);
@weekendDayColor: lighten(@black, 10%);

@controlBorderRadius: 500rem;
@controlPadding: .25rem;
@controlBackgroundHover: none;
@controlColorHover: @primaryColorActive;

@dayColorActive: @dayColor;
@dayBackgroundActive: @lightBlue;
@todayBackgroundActive: darken(@dayBackgroundActive, 5%) !important;

@appointmentWidth: .25rem;
@appointmentBackground: @primaryColorActive;

@weekHeaderBackground: transparent;
@dayBackground: transparent;

@defaultControlsBackground: transparent;
@defaultControlsHeight: @normalHeaderHeight;

@largeWeekHeaderBackground: transparent;
@largeDayBackground: @white;

/*
  Breakpoint
 */
@fullScreenCalendar: 1200px;
@tabletScreenCalendar: @computerBreakpoint;



/**
 * Appointment Items
 */
@appointmentItemPadding: 0.1rem 1rem 0.1rem 1.5rem;
@appointmentItemBackground: @periwinkle;
@appointmentItemColor: @dayColor;
@appointmentItemTextWeight: bold;
@appointmentItemBorder: 1px solid darken(@appointmentItemBackground, 5%);

@appointmentItemHoverBackground: darken(@appointmentItemBackground, 2%);
@appointmentItemHoverColor: @appointmentItemColor;
@appointmentItemHoverBorder: 1px solid darken(@appointmentItemHoverBackground, 2%);

@appointmentItemActiveBackground: darken(@appointmentItemBackground, 10%);
@appointmentItemActiveColor: @appointmentItemColor;
@appointmentItemActiveBorder: 1px solid darken(@appointmentItemActiveBackground, 2%);

/**
 * Disabled Appointment Item
 */
 @disabledAppointmentBackground: @grey;
 @disabledAppointmentColor: @black;
 @disabledAppointmentBorder: @grey;
 @disabledAppointmentCursor: default;


/**
 * Calendar Week
 */
@weekGutterWidth: 10rem;
@headerCellHeight: 3em;
@headerCellPadding: 0 0.5em;
@headerCellBorder: 1px solid @lightGrey;
@timeGridHeight: 2em;
@timeGutterPadding: 0 0.5em 0 0;
@timeGutterBackground: transparent;
@timeGutterTextColor: @darkGrey;
@timeGridDayBackground: @white;
@timeGridDayOffHoursBackground: darken(@white, 1%);
@timeGridDayPadding: 0 0.5em;
@timeGridDayBorder: 1px solid #f1f1f1;
@timeGridMajorIntervalBorder: 1px solid @lightGrey;
@timeGridMinorIntervalBorder: 1px dotted @lightGrey;
@weekAppointmentBackground: @periwinkle;
@weekAppointmentPadding: 0.2rem 0.5rem 0.2rem 2.5rem;
@weekAppointmentBorder: 4px solid @blue;
@weekAppointmentActiveBackground: darken(@lightBlue, 10%);
@weekAppointmentActiveColor: @dayColor;