@boxShadow: 0px 1px 3px -2px rgba(0, 0, 0, 0.25);

@dayFontWeight: bold;
@dayCursor: pointer;
@dayColor: @darkTextColor;
@dayPadding: 0.1em 0.2em 0.1em 0.1em;
@dayBorderTop: 1px solid #ccc;
@dayCellBorder: 1px solid @lightGrey;
@dayDotSize: 0.5em;

@normalDayWidth: 3rem;
@normalDayHeight: 3rem;
@weekHeaderHeight: 2em;

@normalHeaderWidth: @normalDayWidth;
@normalHeaderHeight: 2rem;

@moreColor: @grey;
@moreColorHover: @black;
@moreBottom: 0.5em;

@controlsWidth: @normalHeaderWidth * 7;

@contentHeaderColor: @darkTextColor;

@todayFontWeight: @dayFontWeight;
@todayBackground: @lightGreyHover;

@otherDayFontWeight: bold;
@otherDayBackgroundColor: transparent;
@otherDayWeekendBackgroundColor: @otherDayBackgroundColor;

@dateDisplayHoverColor: @primaryColorActive;

@weekendDayBackground: darken(@white, 1%);
@weekendDayColor: lighten(@black, 10%);

@controlBorderRadius: 500rem;
@controlPadding: .25rem;
@controlBackgroundHover: none;
@controlColorHover: @primaryColorActive;

@dayColorActive: @dayColor;
@dayBackgroundActive: #EBF2EB;
@todayBackgroundActive: @dayBackgroundActive;
@otherDayWeekendBackgroundColorActive: @dayBackgroundActive;

@appointmentWidth: .25rem;
@appointmentBackground: @primaryColorActive;

@weekHeaderBackground: transparent;
@dayBackground: transparent;

@defaultControlsBackground: transparent;
@defaultControlsHeight: @normalHeaderHeight;


/*
 Large Support
*/
@largeCalendarFontSize: @relativeMedium;
@largeCalendarWeekHeaderBackground: @lightGrey;
@largeCalendarDayBackground: @white;
@largeCalendarDayHeight: 8rem;
@largeCalendarDayPadding: 0.5em;
@largeCalendarOtherDayBackgroundColor: #EEEEEE;
@largeCalendarOtherDayWeekendBackgroundColor: @largeCalendarOtherDayBackgroundColor;
@largeCalendarTodayBackground: @lightGreyHover;
@largeCalendarHeaderHeight: 3rem;
@largeCalendarHeaderCellPadding: @largeCalendarDayPadding;
@largeCalendarDayBackgroundActive: #EBF2EB;
@largeCalendarTodayBackgroundActive: @largeCalendarDayBackgroundActive;
@largeCalendarOtherDayWeekendBackgroundColorActive: @largeCalendarDayBackgroundActive;
@largeCalendarDayCellBorder: 1px solid #cfcfcf;
@largeCalendarHeaderCellBorder: @largeCalendarDayCellBorder;

/*
  Breakpoint
 */
@fullScreenCalendar: 1200px;
@tabletScreenCalendar: @computerBreakpoint;



/**
 * Appointment Items
 */
@appointmentItemPadding: 0.1rem 0.5rem 0.1rem 0.5rem;
@appointmentItemBackground: #E6F1F9;
@appointmentItemFontSize: 0.85rem;
@appointmentItemColor: #005796;
@appointmentItemTimeWeight: bold;
@appointmentItemTextWeight: normal;
@appointmentItemBorderColor: #0075C9;
@appointmentItemBorder: 1px solid @appointmentItemBorderColor;

@appointmentItemHoverBackground: darken(@appointmentItemBackground, 2%);
@appointmentItemHoverColor: @appointmentItemColor;
@appointmentItemHoverBorder: 1px solid @appointmentItemBorderColor;

@appointmentItemActiveBackground: #0075c9;
@appointmentItemActiveColor: @white;
@appointmentItemActiveBorder: 1px solid #0075c9;

/**
 * Disabled Appointment Item
 */
 @disabledAppointmentBackground: @grey;
 @disabledAppointmentColor: @black;
 @disabledAppointmentBorder: @grey;
 @disabledAppointmentCursor: default;


/**
 * Calendar Week
 */
@weekGutterWidth: 6rem;
@headerCellHeight: 3em;
@headerCellPadding: 0 0.5em;
@headerCellBorder: 1px solid @lightGrey;
@headerCellFontWeight: bold;
@timeGridHeight: 2em;
@timeGutterPadding: 0 0.5em 0 0;
@timeGutterBackground: transparent;
@timeGutterTextColor: #cfcfcf;
@timeGridDayBackground: @white;
@timeGridDayOffHoursBackground: darken(@white, 1%);
@timeGridDayPadding: 0 0.5em;
@timeGridDayBorder: 1px solid #f1f1f1;
@timeGridMajorIntervalBorder: 1px solid @lightGrey;
@timeGridMinorIntervalBorder: 1px dotted @lightGrey;
@weekAppointmentBackground: @lightBlue;
@weekAppointmentPadding: 0.2rem 0.5rem 0.2rem 2.5rem;
@weekAppointmentBorder: 4px solid @blue;
@weekAppointmentActiveBackground: darken(@lightBlue, 10%);
@weekAppointmentActiveColor: @dayColor;

/**
 * Disabled Week Appointments
 */
 @disabledWeekAppointmentBackground: @grey;
 @disabledWeekAppointmentColor: @black;
 @disabledWeekAppointmentBorderColor: @darkGrey;
 @disabledWeekAppointmentCursor: default;
