/*******************************
         Theme Overrides
*******************************/

/*--------------------
    Form Wrapper
---------------------*/

/* Editable Text */
.field > .text {
  i.icon {
    display: none;
  }
}
.editable.field {
  > .text {
    border: 1px solid transparent;
    display: inline-block;
    padding: @fWTextPadding;
    position: relative;
    white-space: pre-wrap;
    i.icon {
      display: none;
      cursor: default;
      padding-left: 1em;
      padding-right: 1em;
      position: absolute;
      text-align: center;
      top: 0px;
      right: 0px;
      margin: 0em;
      height: 100%;
      opacity: 0.5em;
      width: @fWIconWidth;
      &:before {
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -0.5em;
        width: 100%;
      }
    }
  }
  > .ui.button {
    margin-top: 3px;
  }
  &.active,
  &:hover   {
    > .text {
      border-color: @borderColor;
      i.icon {
        border-left: 1px solid @borderColor;
        display: inline-block;
      }
    }
  }
}
