/*******************************
         Theme Overrides
*******************************/

.ui.form .grouped.padded.fields .field {
  margin: @groupedPaddedFieldMargin;
}

/*--------------------
    Form Wrapper
---------------------*/

/* Editable Text */
.field > .text {
  i.icon {
    display: none;
  }
}
.editable.field {
  > .text {
    font-family: @inputFont;
    line-height: 1em;
    font-size: @inputFontSize;
    border: 1px solid transparent;
    display: inline-block;
    padding: @fWTextPadding;
    position: relative;
    white-space: pre-wrap;
    i.icon {
      display: none;
      cursor: default;
      padding-left: 1em;
      padding-right: 1em;
      position: absolute;
      text-align: center;
      top: 0px;
      right: 0px;
      margin: 0em;
      height: 100%;
      opacity: 0.5em;
      width: @fWIconWidth;
      &:before {
        position: absolute;
        left: 0px;
        top: 50%;
        margin-top: -0.5em;
        width: 100%;
      }
    }
  }
}

.editable.field.inline {
  display: inline-flex;
  align-items: center;
  flex-wrap: nowrap;
}

.editable.field.inline.fluid {
  display: flex;
}

.editable.field.active > .text,
.editable.field:hover > .text {
  border-color: @borderColor;
  i.icon {
    border-left: 1px solid @borderColor;
    display: inline-block;
  }
}

.editable.field > .ui.buttons {
  display: none;
}

.editable.field.editing > .ui.buttons {
  display: inline-block;
}


.editable.field > * {
  flex: 0 0 auto;
}
.editable.field > .ui.input {
  flex: 0 1 100%;
}

.editable.field:not(.inline) > .ui.buttons {
  float: right;
  margin-top: 0.5em;
}
.editable.field.inline > .ui.buttons {
  margin-left: 0.5em;
}
@media only screen and (min-width : @largestMobileScreen) {
  .ui.form .field.right.floated,
  .ui.form .fields.right.floated {
    float: right;
  }
}

.ui.form .ui.counter {
  width: 100%;
  vertical-align: top;
}

.ui.form .ui.disabled.input > input,
.ui.form .ui.disabled.input > textarea {
  background: @pageBackground;
  border: 1px solid @solidBorderColor;
  opacity: 1.0;
}

.ui.form .ui.disabled.dropdown {
  background: @pageBackground;
  border: 1px solid @solidBorderColor;
  opacity: 1.0 !important;
}
