/*******************************
         Theme Overrides
*******************************/

@media only screen and (max-width: (@largestMobileScreen)) {
  .ui.page.grid {

  }
}
@media only screen and (min-width: @tabletBreakpoint ) {
  .ui.page.grid {

  }
}
@media only screen and (min-width: @computerBreakpoint) {
  .ui.page.grid {
    max-width: @computerMaxWith;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media only screen and (min-width: @largeMonitorBreakpoint) {
  .ui.page.grid {
    max-width: @largeMonitorMaxWidth;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media only screen and (min-width: @widescreenMonitorBreakpoint) {
  .ui.page.grid {
    max-width: @widescreenMonitorMaxWidth;
    margin-left: auto !important;
    margin-right: auto !important;
  }
}

.ui.grid.compact > .column:not(.row) {
  padding-top: (@rowSpacing / 4);
  padding-bottom: (@rowSpacing / 4);
}

.ui.grid.fitted > .column:not(.row) {
  padding-left: 0;
  padding-right: 0;
}
.ui.grid.fitted {
  margin: 0;
}

@media only screen and (min-width: @computerBreakpoint) {
    .ui.grid > .row > [class*="zero wide computer"].column,
  .ui.grid > .column.row > [class*="zero wide computer"].column,
  .ui.grid > [class*="zero wide computer"].column,
  .ui.column.grid > [class*="zero wide computer"].column {
    display: none;
  }
}
