/*******************************
      Instant Notifications
*******************************/
.ui.instant.notifications {
  position: fixed;
  left: 50%;
  right: 50%;
  margin-right: @notificationsMarginRight;
  top: 10px;
  z-index: 801;
}

.ui.instant.notifications .notification {
  background: @notificationBackgroundColor;
  align-items: center;
  display: flex !important;
  margin-left: ~"calc(100% - "@notificationWidth~")";
  padding: @notificationPadding;
}

.ui.instant.notifications .notification .content {
  flex: 1 0 0;
}
