/*******************************
         Theme Overrides
*******************************/

.ui.fixed.left.menu > .right.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.ui.menu .active.item {
  cursor: @activeCursor !important;
}

.ui.inverted.vertical.menu .active.item:hover,
.ui.inverted.menu .active.item:hover {
  background-color: @activeInvertedHoverBackground;
}

.ui.menu.vertical.labeled.hero .item {
  padding: @heroVerticalPadding @heroHorizontalPadding;
}
.ui.menu.vertical.icon.hero:not(.labeled) .item {
  padding: @heroVerticalPadding*2 @heroHorizontalPadding;
}

.ui.menu .item.icon > i.icon + .ui.label.floating {
  top: 0.2em !important;
  margin: 0em 0em 0em -2.3em !important;
}

.ui.menu.vertical.mini {
  width: @miniMenuSize;
}

// add color back to icons
.ui.inverted.menu .dropdown .menu .item i.icon {
  color: @dropdownTextColor !important;
  transition: none;
}

.ui.menu > .title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  margin-top: -0.65em;
  text-align: center;
  display: inline-block;
  font-size: @h4;
  font-weight: bold;
  pointer-events: none;
  white-space: nowrap;
}
.ui.menu.large > .title {
  font-size: @h3;
}
.ui.menu.huge > .title {
  font-size: @h2;
}

@media only screen and (max-width: @tabletBreakpoint) {
  .ui.menu > .title {
    display: none;
  }
}

// SubMenu Margin fix
.ui.vertical.menu .item:not(.dropdown) > .menu {
  font-size: @subMenuFontSize;
}

/*******************************
           Simple Themes
*******************************/
.ui.simple.secondary.pointing.menu {
  border-bottom: 0px;
}
.ui.simple.secondary.vertical.pointing.menu {
  border-right: 0px;
}

.ui.tabular.menu .active.item {
  border-radius:0 !important;
  box-shadow: 0em 2px 0em inset;
}

.ui.menu:not(.vertical) > .item:first-child {
  border-radius: @borderRadius 0px 0px @borderRadius;
}

.ui.menu:not(.vertical) > .item:nth-last-child(3) {
  border-radius: 0px @borderRadius @borderRadius 0px;
}
.ui.menu:not(.vertical) > .item:nth-last-child(3):before {
  content: none;
}

// Dark Outline Theme
.ui.dark.menu {
  background-color: transparent;
}
.ui.dark.menu .item {
  background-color: @white;
}
.ui.dark.menu .active.item {
  color: @white;
  background-color: @primaryColor;
  box-shadow: none;
}

/**
 * Basic Menu
 */
.ui.menu.basic {
  background: transparent;
  // box-shadow: none;
}
.ui.menu.basic .item:before {
  display: none;
  background: transparent;
}
