/*******************************
         Theme Overrides
*******************************/

.ui.fixed.left.menu > .right.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.ui.menu .active.item {
  cursor: @activeCursor !important;
}
.ui.menu .active.item:not(.dropdown) > i.icon {
  // color: @invertedIconActiveColor
}

.ui.inverted.vertical.menu .active.item:hover,
.ui.inverted.menu .active.item:hover {
  background-color: @activeInvertedHoverBackground;
}

.ui.menu.vertical.labeled.hero .item {
  padding: @heroVerticalPadding @heroHorizontalPadding;
}
.ui.menu.vertical.icon.hero:not(.labeled) .item {
  padding: @heroVerticalPadding*2 @heroHorizontalPadding;
}

.ui.menu .item.icon > i.icon + .ui.label.floating {
  top: 0.2em !important;
  margin: 0em 0em 0em -2.3em !important;
}

.ui.menu.vertical.mini {
  width: @miniMenuSize;
}

// add color back to icons
.ui.inverted.menu .dropdown .menu .item i.icon {
  color: @dropdownTextColor !important;
  transition: none;
}