/*******************************
         Theme Overrides
*******************************/

.ui.fixed.left.menu > .right.menu {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
}

.ui.menu .active.item {
  cursor: @activeCursor !important;
}
.ui.menu .active.item:not(.dropdown) > i.icon {
  // color: @invertedIconActiveColor
}

.ui.inverted.vertical.menu .active.item:hover,
.ui.inverted.menu .active.item:hover {
  background-color: @activeInvertedHoverBackground;
}

.ui.menu.vertical.labeled.hero .item {
  padding: @heroVerticalPadding @heroHorizontalPadding;
}
.ui.menu.vertical.icon.hero:not(.labeled) .item {
  padding: @heroVerticalPadding*2 @heroHorizontalPadding;
}

.ui.menu .item.icon > i.icon + .ui.label.floating {
  top: 0.2em !important;
  margin: 0em 0em 0em -2.3em !important;
}

.ui.menu.vertical.mini {
  width: @miniMenuSize;
}

// add color back to icons
.ui.inverted.menu .dropdown .menu .item i.icon {
  color: @dropdownTextColor !important;
  transition: none;
}

.ui.menu > .title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: auto;
  margin-top: -0.65em;
  text-align: center;
  display: inline-block;
  font-size: @h4;
  font-weight: bold;
  pointer-events: none;
  white-space: nowrap;
}
.ui.menu.large > .title {
  font-size: @h3;
}
.ui.menu.huge > .title {
  font-size: @h2;
}

/*******************************
           Simple Themes
*******************************/
.ui.simple.secondary.pointing.menu {
  border-bottom: 0px;
}
.ui.simple.secondary.vertical.pointing.menu {
  border-right: 0px;
}

.ui.inverted.menu .item {
  // background: rgba(255, 255, 255, 0.2);
}

.ui.tabular.menu .active.item {
  border-radius:0 !important;
  box-shadow: 0em 2px 0em inset;
}
.ui.inverted.menu:not(.vertical) .active.item {
  box-shadow: @teal 0em 2px 0em inset !important;
}