/*******************************
         Theme Overrides
*******************************/
.ui.table {
  overflow: hidden;
}

.ui.attached.table {
  border: @attachedBorder;
}
.ui.attached.table:not(.top) {
  border-top: none;
}
.ui.table[class*="bottom attached"] {
  margin-bottom: @marginVertical;
}

.ui.table.attached thead tr:first-child > th:first-child {
  border-radius: 0;
}
.ui.table.attached thead tr:first-child > th:last-child {
  border-radius: 0;
}
.ui.table.attached thead tr:first-child > th:only-child {
  border-radius: 0;
}

.ui.transparent.table td {border-top:0px;}

.ui.table thead tr.responsive.sort {
  display: none;
}

/**
 * Sortable on indivicual column header
 */
.ui.sortable.table thead th.sortable {
  cursor: pointer;
  white-space: nowrap;
  border-left: @sortableBorder;
  color: @sortableColor;
}
.ui.sortable.table thead th.sortable:first-child {
  border-left: none;
}
.ui.sortable.table thead th.sortable.sorted,
.ui.sortable.table thead th.sortable.sorted:hover {
  user-select: none;
}
.ui.sortable.table thead th.sortable:after {
  display: inline-block;
  content: '';
  width: @sortableIconWidth;
  height: 1em;
  opacity: @sortableIconOpacity;
  margin: 0em 0em 0em @sortableIconDistance;
  font-family: @sortableIconFont;
  font-style: normal;
  font-weight: normal;
  text-decoration: inherit;
}
.ui.sortable.table thead th.sortable.ascending:after {
  content: @sortableIconAscending;
}
.ui.sortable.table thead th.sortable.descending:after {
  content: @sortableIconDescending;
}
/* Hover */
.ui.sortable.table th.sortable.disabled:hover {
  cursor: auto;
  color: @sortableDisabledColor;
}
.ui.sortable.table thead th.sortable:hover {
  background: @sortableHoverBackground;
  color: @sortableHoverColor;
}
/* Sorted */
.ui.sortable.table thead th.sortable.sorted {
  background: @sortableActiveBackground;
  color: @sortableActiveColor;
}
/* Sorted Hover */
.ui.sortable.table thead th.sortable.sorted:hover {
  background: @sortableActiveHoverBackground;
  color: @sortableActiveHoverColor;
}
/* Inverted */
.ui.sortable.inverted.table thead th.sortable.sorted {
  background: @sortableInvertedActiveBackground;
  color: @sortableInvertedActiveColor;
}
.ui.sortable.inverted.table thead th.sortable:hover {
  background: @sortableInvertedHoverBackground;
  color: @sortableInvertedHoverColor;
}
.ui.sortable.inverted.table thead th.sortable {
  border-left-color: @sortableInvertedBorderColor;
  border-right-color: @sortableInvertedBorderColor;
}


.ui.table.selectable tbody tr:not(:focus):not(.empty):not(.group):hover td {
  background: @backgroundHover;
  color: @textColor;
  cursor: @selectableHoverCursor;
}
.ui.table.selectable.link tbody tr:not(:focus):not(.empty):not(.group):hover td {
  cursor: @selectableLinkHoverCursor;
}

.ui.table.selectable tbody tr.active:not(.empty):not(.group):hover td {
  background: @activeBackgroundHover;
}

.ui.table.selectable.striped tbody tr:nth-child(2n):not(.empty):hover td {
  background: @activeBackgroundHover;
}

.ui.table.inverted.selectable tbody tr:not(.empty):not(.group):hover td {
  background: @sortableInvertedHoverBackground;
}

/* Responsive */
@media only screen and (max-width : @largestMobileScreen) {

 .ui.table:not(.unstackable) {
    position: relative;
  }
  .ui.table:not(.unstackable) thead tr:first-child {
    display: none !important;
  }
  .ui.table:not(.unstackable) thead tr.responsive.sort {
    display: block;
  }
  .ui.table:not(.unstackable) thead tr.responsive.sort.hidden {
    display: none !important;
  }
  .ui.table:not(.unstackable) tbody tr {
    border-bottom: 0px;
  }
  .ui.table:not(.unstackable) tr:last-child td:last-child {
    box-shadow: none !important;
  }
  .ui.table:not(.unstackable) tr > td {
    word-break: break-word;
    max-width: none !important;
    min-height: @responsiveCellMinHeight;
    padding-left: 40% !important;
  }
  .ui.table:not(.unstackable) tr > td:before {
    content: attr(data-column-name);
    font-weight: @headerFontWeight;
    left: @responsiveCellHorizontalPadding;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 30%;
  }

  .ui.table:not(.unstackable) td:first-child {
    font-weight: normal;
  }

}


/*******************************
          Variations
*******************************/

/*--------------------
    Tablet Stackable
----------------------*/
@media only screen and (max-width : @largestTabletScreen) {

 .ui[class*="tablet stackable"].table {
    position: relative;
  }
  .ui[class*="tablet stackable"].table thead tr:first-child {
    display: none !important;
  }
  .ui[class*="tablet stackable"].table thead tr.responsive.sort {
    display: block;
  }
  .ui[class*="tablet stackable"].table thead tr.responsive.sort.hidden {
    display: none !important;
  }
  .ui[class*="tablet stackable"].table tbody tr {
    border-bottom: 0px;
  }
  .ui[class*="tablet stackable"].table tr:last-child td:last-child {
    box-shadow: none !important;
  }
  .ui[class*="tablet stackable"].table tr > td {
    word-break: break-word;
    max-width: none !important;
    min-height: @responsiveCellMinHeight;
    padding-left: 40% !important;
  }
  .ui[class*="tablet stackable"].table tr > td:before {
    content: attr(data-column-name);
    font-weight: @headerFontWeight;
    left: @responsiveCellHorizontalPadding;
    overflow: hidden;
    position: absolute;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 30%;
  }

  .ui[class*="tablet stackable"].table td:first-child {
    font-weight: normal;
  }

}

/*--------------
    Color
---------------*/

.ui.table tr.light.blue td {
  background: lighten(@lightBlue, 27%);
}

/*--------------
    Borderless
---------------*/

.ui.borderless.table {
  border: 0px !important;
  box-shadow: none;
}
.ui[class*="very basic"].borderless.table thead th {
  border-bottom: 0px;
}
.ui[class*="very basic"].borderless.table tr td {
  border-top: 0px;
}


.ui.table tbody tr.group.header td {
  // background-color: rgba(red(@primaryColor), green(@primaryColor), blue(@primaryColor), 0.35);
  background-color: #f1eeee;
  color: #333;
  padding-top: 0.3em !important;
  padding-bottom: 0.3em !important;
  position: relative;
  font-weight: bold;
  &:after {
    content: '';
    position: absolute;
    display: block;
    width: 2px;
    background: @primaryColor;
    height: 100%;
    top: 0;
    left: 0;
  }
}

/*--------------
    Muted & Emphasized
---------------*/
.ui.table tbody tr:not(.disabled).muted {
  color: @textGrey;
}
.ui.table tbody tr:not(.disabled).emphasized {
  font-weight: bold;
}

/*--------------
    Active Invertable Modifiers
---------------*/
.ui.table tbody tr.active span.invertable,
.ui.table tbody tr:focus span.invertable
{
  color: @white !important;
}
.ui.table tbody tr.active .ui.button.invertable,
.ui.table tbody tr:focus .ui.button.invertable
{
  background-color: @white;
  color: @black;
}

/*-----------------
    Footer
-------------------*/
.ui.table tfoot tr td {
  border-top: @rowBorder !important;
}


.ui.table tr td.nowrap {
  word-break: normal;
  white-space: nowrap;
}
